# PasswordManager

./: PasswordManager.sln  README.md
PasswordManager/Client/: PasswordManager.Client.csproj  Program.cs  _Imports.razor
PasswordManager/Client/Pages/: Error401.razor  MyPasswords.razor  SinglePassword.razor
PasswordManager/Client/Properties/: launchSettings.json
PasswordManager/Client/Services/AccessService/: AccessService.cs  IAccessService.cs
PasswordManager/Client/Services/AccountService/: AccountService.cs  IAccountService.cs
PasswordManager/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  NavMenu.razor
PasswordManager/Client/wwwroot/: index.html
PasswordManager/Server/: PasswordManager.Server.csproj  Program.cs  Readme.txt  appsettings.json  passwordmanager.db
PasswordManager/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PasswordManager/Server/Controllers/: AccessController.cs  AccountsController.cs  OidcConfigurationController.cs  PasswordsController.cs
PasswordManager/Server/Data/: ApplicationDbContext.cs
PasswordManager/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230627135017_AccountModelAdded.Designer.cs  20230627135017_AccountModelAdded.cs  ApplicationDbContextModelSnapshot.cs
PasswordManager/Server/Migrations/: 20230705114723_Account.Designer.cs  20230705114723_Account.cs  20230705160931_ApplicationUserUpdated.Designer.cs  20230705160931_ApplicationUserUpdated.cs  20230707120835_ApplicationUserForeignKey.Designer.cs  20230707120835_ApplicationUserForeignKey.cs  20230710224427_AccountUpdate.Designer.cs  20230710224427_AccountUpdate.cs  20230713010911_ApplicationUserUpdate.Designer.cs  20230713010911_ApplicationUserUpdate.cs  ApplicationDbContextModelSnapshot.cs
PasswordManager/Server/Models/: ApplicationUser.cs
PasswordManager/Server/Pages/: Error.cshtml.cs
PasswordManager/Server/Properties/: launchSettings.json
PasswordManager/Shared/: Account.cs  AccountUpdate.cs  ApplicationUser.cs  ApplicationUserUpdate.cs  PasswordManager.Shared.csproj
